# MariaDB/MySQL environment
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=MySecretPass

# Icinga 2 environment
ICINGA2_CN=localhost # Icinga2 common name
ICINGA2_ZONE_NAME=localhost # Icinga2 zone name

ICINGA2_MYSQL_DB=icinga2
ICINGA2_MYSQL_USER=icinga2
ICINGA2_MYSQL_PASSWORD=2agnici

ICINGA2_API_HOST=icinga-icinga2
ICINGA2_API_PORT=5665
ICINGA2_API_USER=icingaweb2
ICINGA2_API_PASSWORD=2bewagnici

ICINGA2_FEATURE_GRAPHITE=false
ICINGA2_FEATURE_GRAPHITE_HOST=icinga-graphite
ICINGA2_FEATURE_GRAPHITE_PORT=2003
ICINGA2_FEATURE_GRAPHITE_SEND_THRESHOLDS=true
ICINGA2_FEATURE_GRAPHITE_SEND_METADATA=false

# Icinga Web 2 environment
ICINGAWEB2_MYSQL_DB=icingaweb2
ICINGAWEB2_MYSQL_USER=icingaweb2
ICINGAWEB2_MYSQL_PASSWORD=2bewagnici

ICINGAWEB2_ADMIN_USER=icingaadmin
ICINGAWEB2_ADMIN_PASSWORD=icinga

ICINGAWEB2_SSL=false
ICINGAWEB2_SSL_LETSENCRYPT=false

ICINGAWEB2_APACHE_SERVER_NAME=example.com
ICINGAWEB2_APACHE_SERVER_ADMIN=admin@example.com

ICINGAWEB2_MODULE_DIRECTOR=false
ICINGAWEB2_MODULE_DIRECTOR_KICKSTART=true
ICINGAWEB2_MODULE_DIRECTOR_MYSQL_DB=icingaweb2_director
ICINGAWEB2_MODULE_DIRECTOR_MYSQL_USER=icingaweb2_director
ICINGAWEB2_MODULE_DIRECTOR_MYSQL_PASSWORD=rotcerid_2bewagnici

ICINGAWEB2_MODULE_GRAPHITE=false
ICINGAWEB2_MODULE_GRAPHITE_HOST=icinga-graphite
