# MariaDB/MySQL environment
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=MySecretPass

# InfluxDB2 environment

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=influxdb
DOCKER_INFLUXDB_INIT_PASSWORD=bdxulfni
DOCKER_INFLUXDB_INIT_ORG=icinga2
DOCKER_INFLUXDB_INIT_BUCKET=icinga2
DOCKER_INFLUXDB_INIT_RETENTION=4w
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=supersecretauthtoken

# Grafana environment
GF_INSTALL_IMAGE_RENDERER_PLUGIN=true

# Icinga 2 environment
ICINGA2_CN=localhost # Icinga2 common name
ICINGA2_ZONE_NAME=localhost # Icinga2 zone name

ICINGA2_MYSQL_DB=icinga2
ICINGA2_MYSQL_USER=icinga2
ICINGA2_MYSQL_PASSWORD=2agnici

ICINGA2_API_HOST=icinga-icinga2
ICINGA2_API_PORT=5665
ICINGA2_API_USER=icingaweb2
ICINGA2_API_PASSWORD=2bewagnici

ICINGA2_FEATURE_INFLUXDB2=true
ICINGA2_FEATURE_INFLUXDB2_HOST=icinga-influxdb
ICINGA2_FEATURE_INFLUXDB2_PORT=8086
ICINGA2_FEATURE_INFLUXDB2_ORGANIZATION=icinga2
ICINGA2_FEATURE_INFLUXDB2_BUCKET=icinga2
ICINGA2_FEATURE_INFLUXDB2_AUTH_TOKEN=supersecretauthtoken
ICINGA2_FEATURE_INFLUXDB2_FLUSH_THRESHOLD=1024
ICINGA2_FEATURE_INFLUXDB2_FLUSH_INTERVAL=10s

# Icinga 2 satellite environment
ICINGA2_SATELLITE=false
ICINGA2_SATELLITE_PARENT=master # Used for CN and endpoint connection. You can override this var if you needed.
ICINGA2_SATELLITE_PARENT_API_PORT=5665 # Parent API port, you can override it if needed.
ICINGA2_SATELLITE_CN=$ICINGA2_CN # Icinga2 satellite common name.
ICINGA2_SATELLITE_ZONE_NAME=$ICINGA2_ZONE_NAME # Icinga2 satellite zone name.

# Icinga Web 2 environment
ICINGAWEB2_MYSQL_DB=icingaweb2
ICINGAWEB2_MYSQL_USER=icingaweb2
ICINGAWEB2_MYSQL_PASSWORD=2bewagnici

ICINGAWEB2_ADMIN_USER=icingaadmin
ICINGAWEB2_ADMIN_PASSWORD=icinga

ICINGAWEB2_SSL=false
ICINGAWEB2_SSL_LETSENCRYPT=false

ICINGAWEB2_APACHE_SERVER_NAME=example.com
ICINGAWEB2_APACHE_SERVER_ADMIN=admin@example.com

ICINGAWEB2_MODULE_DIRECTOR=false
ICINGAWEB2_MODULE_DIRECTOR_KICKSTART=true
ICINGAWEB2_MODULE_DIRECTOR_MYSQL_DB=icingaweb2_director
ICINGAWEB2_MODULE_DIRECTOR_MYSQL_USER=icingaweb2_director
ICINGAWEB2_MODULE_DIRECTOR_MYSQL_PASSWORD=rotcerid_2bewagnici

ICINGAWEB2_MODULE_GRAFANA=true
ICINGAWEB2_MODULE_GRAFANA_HOST=icinga-grafana
ICINGAWEB2_MODULE_GRAFANA_PORT=3000
ICINGAWEB2_MODULE_GRAFANA_PROTOCOL=http
ICINGAWEB2_MODULE_GRAFANA_TIMERANGE='1w/w'

# SMTP configuration
MSMTP_TLS=on # Permitted values are on or off
MSMTP_ACCOUNT=gmail # Name of the account
MSMTP_HOST=smtp.gmail.com
MSMTP_PORT=587
MSMTP_FROM=example@gmail.com
MSMTP_USER=example@gmail.com
MSMTP_PASSWORD=examplepass
